examples/broker/google-authentication/google-identity-provider-realm.json (before)
{
    "realm": "google-identity-provider-realm",
    "enabled": true,
    "sslRequired": "external",
    "privateKey": "MIICXAIBAAKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQABAoGAfmO8gVhyBxdqlxmIuglbz8bcjQbhXJLR2EoS8ngTXmN1bo2L90M0mUKSdc7qF10LgETBzqL8jYlQIbt+e6TH8fcEpKCjUlyq0Mf/vVbfZSNaVycY13nTzo27iPyWQHK5NLuJzn1xvxxrUeXI6A2WFpGEBLbHjwpx5WQG9A+2scECQQDvdn9NE75HPTVPxBqsEd2z10TKkl9CZxu10Qby3iQQmWLEJ9LNmy3acvKrE3gMiYNWb6xHPKiIqOR1as7L24aTAkEAtyvQOlCvr5kAjVqrEKXalj0Tzewjweuxc0pskvArTI2Oo070h65GpoIKLc9jf+UA69cRtquwP93aZKtW06U8dQJAF2Y44ks/mK5+eyDqik3koCI08qaC8HYq2wVl7G2QkJ6sbAaILtcvD92ToOvyGyeE0flvmDZxMYlvaZnaQ0lcSQJBAKZU6umJi3/xeEbkJqMfeLclD27XGEFoPeNrmdx0q10Azp4NfJAY+Z8KRyQCR2BEG+oNitBOZ+YXF9KCpH3cdmECQHEigJhYg+ykOvr1aiZUMFT72HU0jnmQe2FVekuG+LJUt2Tm7GtMjTFoGpf0JwrVuZN39fOYAlo+nTixgeW7X8Y=",
    "publicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQAB",
    "defaultRoles": [ "user" ],
    "users" : [
        {
            "username" : "admin",
            "enabled": true,
            "email" : "admin@admin.com",
            "firstName": "Admin",
            "lastName": "Burke",
            "credentials" : [
                { "type" : "password",
                    "value" : "password" }
            ],
            "realmRoles": [ "user","admin" ],
            "applicationRoles": {
                "realm-management": [ "realm-admin" ]
            }
        }
    ],
    "roles" : {
        "realm" : [
            {
                "name": "user",
                "description": "User privileges"
            }
        ]
    },
    "applications": [
        {
            "name": "google-authentication",
            "enabled": true,
            "publicClient" : true,
            "adminUrl": "/google-authentication",
            "baseUrl": "/google-authentication",
            "redirectUris": [
              "/google-authentication/*"
            ],
            "webOrigins": [
              "http://localhost:8080"
            ]
        }
    ],
    "identityProviders": [
        {
          "id" : "google",
          "providerId" : "google",
          "name" : "Google",
          "enabled": true,
          "updateProfileFirstLogin" : "true",
          "storeToken" : "true",
          "config": {
            "clientId": "CHANGE_CLIENT_ID",
            "clientSecret": "CHANGE_CLIENT_SECRET"
          }
        }
    ]
}

examples/broker/google-authentication/google-identity-provider-realm.json (after)
{
    "realm": "google-identity-provider-realm",
    "enabled": true,
    "sslRequired": "external",
    "privateKey": "MIICXAIBAAKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQABAoGAfmO8gVhyBxdqlxmIuglbz8bcjQbhXJLR2EoS8ngTXmN1bo2L90M0mUKSdc7qF10LgETBzqL8jYlQIbt+e6TH8fcEpKCjUlyq0Mf/vVbfZSNaVycY13nTzo27iPyWQHK5NLuJzn1xvxxrUeXI6A2WFpGEBLbHjwpx5WQG9A+2scECQQDvdn9NE75HPTVPxBqsEd2z10TKkl9CZxu10Qby3iQQmWLEJ9LNmy3acvKrE3gMiYNWb6xHPKiIqOR1as7L24aTAkEAtyvQOlCvr5kAjVqrEKXalj0Tzewjweuxc0pskvArTI2Oo070h65GpoIKLc9jf+UA69cRtquwP93aZKtW06U8dQJAF2Y44ks/mK5+eyDqik3koCI08qaC8HYq2wVl7G2QkJ6sbAaILtcvD92ToOvyGyeE0flvmDZxMYlvaZnaQ0lcSQJBAKZU6umJi3/xeEbkJqMfeLclD27XGEFoPeNrmdx0q10Azp4NfJAY+Z8KRyQCR2BEG+oNitBOZ+YXF9KCpH3cdmECQHEigJhYg+ykOvr1aiZUMFT72HU0jnmQe2FVekuG+LJUt2Tm7GtMjTFoGpf0JwrVuZN39fOYAlo+nTixgeW7X8Y=",
    "publicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQAB",
    "defaultRoles": [ "user" ],
    "users" : [
        {
            "username" : "admin",
            "enabled": true,
            "email" : "admin@admin.com",
            "firstName": "Admin",
            "lastName": "Burke",
            "credentials" : [
                { "type" : "password",
                    "value" : "password" }
            ],
            "realmRoles": [ "user","admin" ],
            "applicationRoles": {
                "realm-management": [ "realm-admin" ]
            }
        }
    ],
    "roles" : {
        "realm" : [
            {
                "name": "user",
                "description": "User privileges"
            }
        ]
    },
    "applications": [
        {
            "name": "google-authentication",
            "enabled": true,
            "publicClient" : true,
            "adminUrl": "/google-authentication",
            "baseUrl": "/google-authentication",
            "redirectUris": [
              "/google-authentication/*"
            ],
            "webOrigins": [
              "http://localhost:8080"
            ],
            "identityProviders": [
                {
                    "id": "google",
                    "retrieveToken": true
                }
            ]
        }
    ],
    "identityProviders": [
        {
          "id" : "google",
          "providerId" : "google",
          "name" : "Google",
          "enabled": true,
          "updateProfileFirstLogin" : "true",
          "storeToken" : "true",
          "config": {
            "clientId": "CHANGE_CLIENT_ID",
            "clientSecret": "CHANGE_CLIENT_SECRET"
          }
        }
    ]
}

examples/broker/google-authentication/google-identity-provider-realm.json (diff)
@@ -42,6 +42,12 @@
             ],
             "webOrigins": [
               "http://localhost:8080"
+            ],
+            "identityProviders": [
+                {
+                    "id": "google",
+                    "retrieveToken": true
+                }
             ]
         }
     ],
