testsuite/integration/src/main/resources/META-INF/keycloak-server.json (before)
{
    "admin": {
        "realm": "master"
    },

    "eventsStore": {
        "provider": "${keycloak.eventStore.provider:jpa}"
    },

    "realm": {
        "provider": "${keycloak.realm.provider:jpa}",
        "file" : {
            "directory" : ".",
            "fileName" : "kcdata.json"
        }
    },

    "user": {
        "provider": "${keycloak.user.provider:jpa}"
    },

    "userSessions": {
        "provider" : "${keycloak.userSessions.provider:mem}"
    },

    "realmCache": {
        "provider": "${keycloak.realm.cache.provider:mem}"
    },

    "userCache": {
        "provider": "${keycloak.user.cache.provider:mem}",
        "mem": {
            "maxSize": 20000
        }
    },

    "timer": {
        "provider": "basic"
    },

    "theme": {
        "default": "keycloak",
        "staticMaxAge": 2592000,
        "cacheTemplates": "${keycloak.theme.cacheTemplates:true}",
        "cacheThemes": "${keycloak.theme.cacheThemes:true}",
        "folder": {
            "dir": "${keycloak.theme.dir}"
        }
    },

    "login": {
        "provider": "freemarker"
    },

    "account": {
        "provider": "freemarker"
    },

    "email": {
        "provider": "freemarker"
    },

    "scheduled": {
        "interval": 900
    },

    "connectionsJpa": {
        "default": {
            "url": "${keycloak.connectionsJpa.url:jdbc:h2:mem:test}",
            "driver": "${keycloak.connectionsJpa.driver:org.h2.Driver}",
            "driverDialect": "${keycloak.connectionsJpa.driverDialect:}",
            "user": "${keycloak.connectionsJpa.user:sa}",
            "password": "${keycloak.connectionsJpa.password:}",
            "databaseSchema": "${keycloak.connectionsJpa.databaseSchema:update}",
            "showSql": "${keycloak.connectionsJpa.showSql:false}",
            "formatSql": "${keycloak.connectionsJpa.formatSql:true}"
        }
    },

    "connectionsMongo": {
        "default": {
            "host": "${keycloak.connectionsMongo.host:127.0.0.1}",
            "port": "${keycloak.connectionsMongo.port:27017}",
            "db": "${keycloak.connectionsMongo.db:keycloak}",
            "databaseSchema": "${keycloak.connectionsMongo.databaseSchema:update}",
            "connectionsPerHost": "${keycloak.connectionsMongo.connectionsPerHost:100}"
        }
    }
}

testsuite/integration/src/main/resources/META-INF/keycloak-server.json (after)
{
    "admin": {
        "realm": "master"
    },

    "eventsStore": {
        "provider": "${keycloak.eventStore.provider:jpa}"
    },

    "realm": {
        "provider": "${keycloak.realm.provider:jpa}"
    },

    "user": {
        "provider": "${keycloak.user.provider:jpa}"
    },

    "userSessions": {
        "provider" : "${keycloak.userSessions.provider:mem}"
    },

    "realmCache": {
        "provider": "${keycloak.realm.cache.provider:mem}"
    },

    "userCache": {
        "provider": "${keycloak.user.cache.provider:mem}",
        "mem": {
            "maxSize": 20000
        }
    },

    "timer": {
        "provider": "basic"
    },

    "theme": {
        "default": "keycloak",
        "staticMaxAge": 2592000,
        "cacheTemplates": "${keycloak.theme.cacheTemplates:true}",
        "cacheThemes": "${keycloak.theme.cacheThemes:true}",
        "folder": {
            "dir": "${keycloak.theme.dir}"
        }
    },

    "login": {
        "provider": "freemarker"
    },

    "account": {
        "provider": "freemarker"
    },

    "email": {
        "provider": "freemarker"
    },

    "scheduled": {
        "interval": 900
    },

    "connectionsJpa": {
        "default": {
            "url": "${keycloak.connectionsJpa.url:jdbc:h2:mem:test}",
            "driver": "${keycloak.connectionsJpa.driver:org.h2.Driver}",
            "driverDialect": "${keycloak.connectionsJpa.driverDialect:}",
            "user": "${keycloak.connectionsJpa.user:sa}",
            "password": "${keycloak.connectionsJpa.password:}",
            "databaseSchema": "${keycloak.connectionsJpa.databaseSchema:update}",
            "showSql": "${keycloak.connectionsJpa.showSql:false}",
            "formatSql": "${keycloak.connectionsJpa.formatSql:true}"
        }
    },

    "connectionsMongo": {
        "default": {
            "host": "${keycloak.connectionsMongo.host:127.0.0.1}",
            "port": "${keycloak.connectionsMongo.port:27017}",
            "db": "${keycloak.connectionsMongo.db:keycloak}",
            "databaseSchema": "${keycloak.connectionsMongo.databaseSchema:update}",
            "connectionsPerHost": "${keycloak.connectionsMongo.connectionsPerHost:100}"
        }
    }
}

testsuite/integration/src/main/resources/META-INF/keycloak-server.json (diff)
@@ -8,11 +8,7 @@
     },
 
     "realm": {
-        "provider": "${keycloak.realm.provider:jpa}",
-        "file" : {
-            "directory" : ".",
-            "fileName" : "kcdata.json"
-        }
+        "provider": "${keycloak.realm.provider:jpa}"
     },
 
     "user": {
